test/configs/cli/config.train.ag-news.json (before)
{
    "globals": {
        "data": {
            "train": "train.txt",
            "val": "val.csv",
            "test": "test.csv"
        },
        "path": {
            "data": "./output/preprocess_standardize/"
        },
        "model": {
            "name": "fasttext",
            "params": {
                "autotuneValidationFile": "./output/preprocess_standardize/val.txt",
                "autotuneDuration": 60
            },
            "save_model": true
        },
        "folders": "overwrite"
    },
    "runs": [
        {
            "name": "train_fasttext_lr_0.05_ws_5",
            "model": {
                "params": {
                    "lr": 0.05,
                    "ws": 5
                }
            }
        },
        {
            "name": "train_fasttext_lr_0.005_ws_5",
            "model": {
                "params": {
                    "lr": 0.005,
                    "ws": 5
                }
            }
        },
        {
            "name": "train_fasttext_lr_0.05_ws_3",
            "model": {
                "params": {
                    "lr": 0.05,
                    "ws": 3
                }
            }
        },
        {
            "name": "train_fasttext_lr_0.005_ws_3",
            "model": {
                "params": {
                    "lr": 0.005,
                    "ws": 3
                }
            }
        }
    ]
}

test/configs/cli/config.train.ag-news.json (after)
{
    "globals": {
        "data": {
            "train": "train.txt",
            "val": "val.txt",
            "test": "test.txt"
        },
        "path": {
            "data": "./output/preprocess_standardize/"
        },
        "model": {
            "name": "fasttext",
            "params": {
                "autotuneValidationFile": "./output/preprocess_standardize/val.txt",
                "autotuneDuration": 60
            },
            "save_model": true
        },
        "folders": "overwrite"
    },
    "runs": [
        {
            "name": "train_fasttext_lr_0.05_ws_5",
            "model": {
                "params": {
                    "lr": 0.05,
                    "ws": 5
                }
            }
        },
        {
            "name": "train_fasttext_lr_0.005_ws_5",
            "model": {
                "params": {
                    "lr": 0.005,
                    "ws": 5
                }
            }
        },
        {
            "name": "train_fasttext_lr_0.05_ws_3",
            "model": {
                "params": {
                    "lr": 0.05,
                    "ws": 3
                }
            }
        },
        {
            "name": "train_fasttext_lr_0.005_ws_3",
            "model": {
                "params": {
                    "lr": 0.005,
                    "ws": 3
                }
            }
        }
    ]
}

test/configs/cli/config.train.ag-news.json (diff)
@@ -2,8 +2,8 @@
     "globals": {
         "data": {
             "train": "train.txt",
-            "val": "val.csv",
-            "test": "test.csv"
+            "val": "val.txt",
+            "test": "test.txt"
         },
         "path": {
             "data": "./output/preprocess_standardize/"
